{
    "Lotus_intro_AFF_0": "Eliminate 5 scavs on customs",
    "Lotus_intro_AFF_1": "Eliminate 5 scavs on shoreline",
    "Lotus_intro_AFF_2": "Eliminate 5 scavs on factory",
    "Lotus_intro_AFF_3": "Eliminate 5 scavs on interchange",
    "Lotus_intro name": "New Contacts",
    "Lotus_intro description": "Hello soldier, I dont think we know eachother yet, people refer to me as Lotus. I heard from a few other vendors in the region that you seem to be reliable, hmm? Okay I will get straight to the point dont worry… having contact with reliable and trustworthy people is important these days and especially for someone like me, after all business is everything. How about you prove how reliable you are and if it is worth it to work with you - get rid of a few local bandits at the industrial area, the shore where the sanatorium is located, the old chemical factory and the ultra mall. Good luck, I will stay in touch.",
    "Lotus_intro successMessagetext": "Im impressed. Looks like you really are reliable, thats good. There is way more that you could help us with, I will give you access to more areas of our shop depending on what you help us with.",
    "Lotus_ruafinfiltrator1_AFF_0": "Find 4 6B47 helmets (not less than 80% durability)",
	"Lotus_ruafinfiltrator1_AFF_1": "Hand over the 6B47 helmets (not less than 80% durability)",
    "Lotus_ruafinfiltrator1_AFF_2": "Find 4 6B13 armor vests (not less than 80% durability)",
    "Lotus_ruafinfiltrator1_AFF_3": "Hand over the 6B13 vests (not less than 80% durability)",	
    "Lotus_ruafinfiltrator1 name": "RUAF Infiltrator - part 1",
    "Lotus_ruafinfiltrator1 description": "Before I tell you the details, you must know that this is very important for my group to stay in business in Tarkov, information is everything here. Let me get to the point then. My group has a few spies who sneaked into the lines of some remaining russian army officers, since we get most of the internal  information about the conflict and terragroup there. What I want from you now is that you bring us some gear that is used by them. And make sure that it doesnt have a single scratch on it, it needs to be in flawless condition. I will send you the list.",
    "Lotus_ruafinfiltrator1 successMessagetext": "Good, I just hope you didnt take anything from them or else they will get suspicious.",	
    "Lotus_ruafinfiltrator2_AFF_0": "Eliminate 25 PMCs with the specified gear (AK-12 Rifle, 6B47 helmet, 6B13 assault armor)",
    "Lotus_ruafinfiltrator2_AFF_1": "Eliminate 20 scavs with the specified gear (AK-12 Rifle, 6B47 helmet, 6B13 assault armor)",
    "Lotus_ruafinfiltrator2_AFF_2": "Eliminate 10 USEC rogues with the specified gear (AK-12 Rifle, 6B47 helmet, 6B13 assault armor)",
    "Lotus_ruafinfiltrator2 name": "RUAF Infiltrator - part 2",
    "Lotus_ruafinfiltrator2 description": "Listen up because there is bad news. Seems like the officers have been getting a little suspicious about our insiders… they are questioning their presence and work. I have an idea tho, you put on some of their gear, take an AK-12, and send a bunch of locals and former pmcs into afterlife, and while you are at it, get rid of the ex usecs at lighthouse. You just need to piss them off enough. You will just need to keep doing it till the news will reach the high ranking people. I can lend you a bit of gear since we still have a bunch of supplies left, but dont think that i will keep giving you free shit after you lose it, okay? Good luck warrior.",
    "Lotus_ruafinfiltrator2 successMessagetext": "Wanna guess what news just hit the officers? They are distracted… for now at least.. Good job.",	
    "Lotus_akcollector1_AFF_0": "Hand over a found in raid AK-74M",
	"Lotus_akcollector1_AFF_1": "Hand over a found in raid AK-105",
	"Lotus_akcollector1_AFF_2": "Hand over a found in raid AK-104",
	"Lotus_akcollector1_AFF_3": "Hand over a found in raid AK-103",
    "Lotus_akcollector1 name": "AK Collector - part 1",
    "Lotus_akcollector1 description": "Hello again, this one might be interesting for you so listen up. We dont have much Kalashnikov rifles in stock, so we need to find out where we can find enough of those so we can sell them, cleaned and repaired of course, only the best quality. Anyway, this is where you fit in perfectly, find good places where we can get our hands on some of those beautiful rifles, if you manage it you will get access to our finest stock.",
    "Lotus_akcollector1 successMessagetext": "Knew I could count on you, big thanks soldier! Your work wasnt for nothing.",
	"Lotus_akcollector2_AFF_0": "Hand over a found in raid AK-102",
	"Lotus_akcollector2_AFF_1": "Hand over a found in raid AK-101",
	"Lotus_akcollector2_AFF_2": "Hand over a found in raid RD-704",
    "Lotus_akcollector2 name": "AK Collector - part 2",
	"Lotus_akcollector2 description": "Do you hear that? The sound of opportunity - wait you dont? Maybe you should buy some Sordins then… but thats not why i contacted you right now. Remember how you managed to tell us where we would find a bunch of certain AK rifles? This time theres something similar we need. You see, my scouts got into a fight with some of the overseas guys the other day and stood their ground, they found some brand new and modern AK rifles on them. And you know how it goes - there is more where that came from - so i would start to look for them at the usec base if i were you, but be careful, they dont like it when someone enters their camp no matter who you are. Good luck soldier.",
    "Lotus_akcollector2 successMessagetext": "I was starting to doubt that you would come back alive after I told you about that camp, but glad you are standing here now, here is your well earned reward.",
    "Lotus_ammo45_AFF_0": "Hand over 200 rounds of found in raid .45 ACP AP",
    "Lotus_ammo45 name": "Ammunition Basics - .45 ACP",
    "Lotus_ammo45 description": "As you know.. these are hard times right now, theres not too much ammo available, especially high tier rounds. Im sure someone like you would be very interested in having access to high tier ammunition, hmm? So be it then, but you will have to earn it. Find some .45 armor piercing bullets, Ill be waiting.",
    "Lotus_ammo45 successMessagetext": "Well done soldier.",
    "Lotus_ammo46x30_AFF_0": "Hand over 120 rounds of found in raid 4.6x30mm AP SX",
    "Lotus_ammo46x30_AFF_1": "Hand over 175 rounds of 4.6x30mm FMJ SX",
    "Lotus_ammo46x30_AFF_2": "Hand over 320 rounds of 4.6x30mm JSP SX",	
	"Lotus_ammo46x30 name": "Ammunition Basics - 4.6x30",
    "Lotus_ammo46x30 description": "Okay soldier, i got 2 more things for you, I dont know how but all over the region I have heard rumors bunch of people have Guns chambered in 4.6x30mm. Used by the MP7, wondering how german weapons that get only used by police units ended up here in tarkov. Im sure it wont be too hard for you to find me some yea?",
    "Lotus_ammo46x30 successMessagetext": "Wow I have never seen them with my own eyes before, they look like miniature 5.56 rounds. Thank you again.",
    "Lotus_ammo57x28_AFF_0": "Hand over 350 rounds of 5.7x28mm SS190",
	"Lotus_ammo57x28 name": "Ammunition Basics - 5.7x28",
    "Lotus_ammo57x28 description": "Nothing too complicated again, similar story as with 4.6 ammo actually, with the minor twist that it is even easier to get, for someone like you of course...",
    "Lotus_ammo57x28 successMessagetext": "Im guessing you had no issues with finding enough hmm?",
    "Lotus_ammo12g_AFF_0": "Hand over 120 rounds of 12g Piranha",
    "Lotus_ammo12g_AFF_1": "Hand over 120 rounds of 12g flechette",
    "Lotus_ammo12g_AFF_2": "Hand over 120 rounds of 12g AP-20 slugs",	
	"Lotus_ammo12g name": "Ammunition Basics - 12/70",
    "Lotus_ammo12g description": "I think you have already encountered someone who wielded a 12g shotgun already? Not a very pleasant encounter I know. Now the thing I need from you, good armor piercing 12g ammo isnt that common as you noticed already. Your help in finding a few types of them would be welcome.",
    "Lotus_ammo12g successMessagetext": "Incredible.",
	"Lotus_ammo9x39_AFF_0": "Hand over 200 rounds of 9x39mm SPP",
    "Lotus_ammo9x39_AFF_1": "Hand over 150 rounds of 9x39mm PAB-9",
    "Lotus_ammo9x39_AFF_2": "Hand over 100 rounds of 9x39mm SP-6",	
	"Lotus_ammo9x39 name": "Ammunition Basics - 9x39",
    "Lotus_ammo9x39 description": "I got something for you again that you may be interested in. Long story short, we want to restock on 9x39mm subsonic ammo. You will bring some to me and we will provide you with our stock, how does that sound?",
    "Lotus_ammo9x39 successMessagetext": "A successful job yet again.",
	"Lotus_ammo300blk_AFF_0": "Hand over 300 rounds of .300 BLK CBJ",
    "Lotus_ammo300blk_AFF_1": "Hand over 175 rounds of .300 BLK AP",
	"Lotus_ammo300blk name": "Ammunition Basics - .300 BLK",
    "Lotus_ammo300blk description": "I got something for you again that you may be interested in. Long story short, we want to restock on .300 Blackout subsonic ammo. If you bring me some, you will get access to the stock.",
    "Lotus_ammo300blk successMessagetext": "Nice work.",
    "Lotus_ammo545x39_AFF_0": "Hand over 150 rounds of found in raid 5.45x39mm BT",
    "Lotus_ammo545x39_AFF_1": "Hand over 120 rounds of found in raid 5.45x39mm BS",
    "Lotus_ammo545x39_AFF_2": "Hand over 100 rounds of found in raid 5.45x39mm PPBS",
    "Lotus_ammo545x39_AFF_3": "Hand over 60 rounds of found in raid 5.45x39mm 7N40",	
	"Lotus_ammo545x39 name": "Ammunition Basics - 5.45x39",
    "Lotus_ammo545x39 description": "Recently one of my scouts got close to some of the local bandit groups to collect some intel on them. We dont equip our scouts with bad gear, dont get me wrong, they wear light but strong armor. Okay okay I will get straight to the point… so when we found his dead body near the gas station by the customs area, we saw that his armor got completely shredded, he had no chance. So im guessing that those dirty bandits have better gear, and especially better ammo than I assumed. I want you to gather some from them, good luck.",
    "Lotus_ammo545x39 successMessagetext": "I will admit, that I did not expect so much high tier ammunition lying around the region. But take your reward.",
    "Lotus_ammo556x45_AFF_0": "Hand over 260 rounds of found in raid 5.56x45mm M855a1",
    "Lotus_ammo556x45_AFF_1": "Hand over 120 rounds of found in raid 5.56x45mm M995",	
	"Lotus_ammo556x45 name": "Ammunition Basics - 5.56x45",
    "Lotus_ammo556x45 description": "Who would have thought that the imports would be good for business? Thats the reason i even came to the region in the first place. You see, those assholes didnt just bring themselves here, but they also brought a lot of expensive gear and ammo. You know the drill.",
    "Lotus_ammo556x45 successMessagetext": "You really know whats good for business, thanks for your work soldier.",
    "Lotus_ammo762x39_AFF_0": "Hand over 260 rounds of found in raid 7.62x39mm PP",
    "Lotus_ammo762x39_AFF_1": "Hand over 200 rounds of found in raid 7.62x39mm BP",
	"Lotus_ammo762x39 name": "Ammunition Basics - 7.62x39",
    "Lotus_ammo762x39 description": "Recently one of my scouts got close to some of the local bandit groups to collect some intel on them. We dont equip our scouts with bad gear, dont get me wrong, they wear light but strong armor. Okay okay I will get straight to the point… so when we found his dead body near the gas station by the customs area, we saw that his armor got completely shredded, he had no chance. So im guessing that those dirty bandits have better gear, and especially better ammo than I assumed. I want you to gather some from them, good luck.",
    "Lotus_ammo762x39 successMessagetext": " will admit, that I did not expect so much high tier ammunition lying around the region. Here is your hard earned reward",
	"Lotus_ammo762x51_AFF_0": "Hand over 180 rounds of found in raid 7.62x51mm M62",
	"Lotus_ammo762x51_AFF_1": "Hand over 120 rounds of found in raid 7.62x51mm M61",
	"Lotus_ammo762x51_AFF_2": "Hand over 60 rounds of found in raid 7.62x51mm M993",
	"Lotus_ammo762x51 name": "Ammunition Basics - 7.62x51",
	"Lotus_ammo762x51 description": "Speaking of high calibers, why dont you bring us some 7.62x51 NATO while you are at it? Im sure those weird sawmill people also have some of those. Take that assumption with a grain of salt tho, if I am wrong you will likely find it somewhere else, I count on you.",	
	"Lotus_ammo762x51 successMessagetext": "Turns out I was right about that, thank you again.",
	"Lotus_ammo762x54r_AFF_0": "Hand over 100 rounds of found in raid 7.62x54r PS",
	"Lotus_ammo762x54r_AFF_1": "Hand over 80 rounds of found in raid 7.62x54r SNB",
	"Lotus_ammo762x54r_AFF_2": "Hand over 60 rounds of found in raid 7.62x54r BT",
	"Lotus_ammo762x54r_AFF_3": "Hand over 40 rounds of found in raid 7.62x54r BS",	
	"Lotus_ammo762x54r name": "Ammunition Basics - 7.62x54r",
	"Lotus_ammo762x54r description": "Listen up, one of my groups where on a trip in the forest, they were heading to the medical camp for rare supplies. They started hearing multiple high caliber rifles going off in the direction of the woodcutter camp. I looked for information and found out that one of the local gangs seems to sneak around there and they are heavily armed. I want you to collect a few rounds of the caliber that is used by mosin and dragunov rifles. Take care soldier.",
	"Lotus_ammo762x54r successMessagetext": "Not sure what some drunken bandits do with high powered military rifle ammo like that and where they even got it.",
	"Lotus_ammolapua_AFF_0": "Hand over 75 rounds of .338 Lapua Magnum AP",
	"Lotus_ammolapua name": "Ammunition Basics - .338 Lapua",
	"Lotus_ammolapua description": "You were successful in supplying us with a bunch of high tier rounds, I apprechiate that, there is one last thing tho. Know the man in the lighthouse? The one whois working with cultists or some other crazy shit.. heck i know. Well his island is guarded by a few cultist and some absolute maniac in a ghillie and antlers on his head. Well one of my scout teams took a peek at them, from a distance of course. Said that he had some giant high caliber rifle, bigger than what we already saw, and if some maniac like that can get his hands on a rifle and that ammo… there must be more of it lying around somewhere. You know what you need to do.",
	"Lotus_ammolapua successMessagetext": "Cant believe my eyes! Those are some nice bullets you found, here take this, you earned it.",
	"Lotus_ammo127_AFF_0": "Hand over 200 rounds of 12.7x55 PS12B",
	"Lotus_ammo127 name": "Ammunition Basics - 12.7x55",
	"Lotus_ammo127 description": "This is going to be interesting yet again, so take a listen. My guys encountered some rogue pmc squad, they wear bears. Now the interesting part comes, one of them had a weird looking assault rifle, big, bulky, very high caliber. The bullets looked… odd.. guess you could call it that way… Anyway, I see opportunity in those rounds since they seem valuable. Bring me some of them if you have the time.",
	"Lotus_ammo127 successMessagetext": "So there is more of those available? Interesting.",	
	"Lotus_trainedwarriorcombat_AFF_0": "Reach level 5 aim drills",
	"Lotus_trainedwarriorcombat_AFF_1": "Reach level 5 mag drills",
	"Lotus_trainedwarriorcombat_AFF_2": "Reach level 5 recoil control",
	"Lotus_trainedwarriorcombat_AFF_3": "Reach level 5 stress resistance",	
	"Lotus_trainedwarriorcombat name": "Trained Warrior - Combat Skills",
	"Lotus_trainedwarriorcombat description": "Okay soldier, I know you are trustworthy and reliable but I want someone like you to keep improving their skills when it comes to fighting, I could not afford to lose you and surely you would want the same, correct? Tarkov is an extremely dangerous and lawless place, even for ex military. There can never be too much training.",
	"Lotus_trainedwarriorcombat successMessagetext": "Great. Keep up that work.",
	"Lotus_trainedwarriorfirstaid_AFF_0": "Reach level 5 health",
	"Lotus_trainedwarriorfirstaid_AFF_1": "Reach level 5 surgery",
	"Lotus_trainedwarriorfirstaid_AFF_2": "Reach level 5 vitality",	
	"Lotus_trainedwarriorfirstaid name": "Trained Warrior - First Aid",
	"Lotus_trainedwarriorfirstaid description": "Now I am sure that the instructors in your old unit gave you at least simple training on first aid and I dont want to be disrespectful but I dont think it gave you the actual experience on fighting for your life and keeping yourself alive in combat. See where i wanna go with this? I dont want you to get blasted by some bandit, so take care. You know the drill.",
	"Lotus_trainedwarriorfirstaid successMessagetext": "You are back, good. Those kind of skills will help you out a lot in the future trust me.",		
	"Lotus_trainedwarriorscavenger_AFF_0": "Reach level 5 perception",
	"Lotus_trainedwarriorscavenger_AFF_1": "Reach level 5 attention",
	"Lotus_trainedwarriorscavenger_AFF_2": "Reach level 5 strength",
	"Lotus_trainedwarriorscavenger_AFF_3": "Reach level 5 endurance",	
	"Lotus_trainedwarriorscavenger name": "Trained Warrior - Scavenger",
	"Lotus_trainedwarriorscavenger description": "I dont mean this personally, really, but by any chance you havent been a burgler or bank robber or something like that before, correct? If not you likely dont know much about looting things, right? How about you change that, it will benefit us both trust me. Run around like these bandits, put as much stuff and valuables as you can inside your bag, and get out again, come back to me when you mastered the art of scavs.",
	"Lotus_trainedwarriorscavenger successMessagetext": "I guess you could call yourself a scav yourself now, haha! Im only joking dont worry, good job.",
	"Lotus_trainedwarriorfirearms_AFF_0": "Reach level 5 assault rifle skill",
	"Lotus_trainedwarriorfirearms_AFF_1": "Reach level 5 DMR skill",
	"Lotus_trainedwarriorfirearms_AFF_2": "Reach level 5 LMG skill",
	"Lotus_trainedwarriorfirearms_AFF_3": "Reach level 5 pistol skill",	
	"Lotus_trainedwarriorfirearms_AFF_4": "Reach level 5 shotgun skill",
	"Lotus_trainedwarriorfirearms_AFF_5": "Reach level 5 sniper rifle skill",
	"Lotus_trainedwarriorfirearms_AFF_6": "Reach level 5 SMG skill",		
	"Lotus_trainedwarriorfirearms name": "Trained Warrior - Firearms Expert",
	"Lotus_trainedwarriorfirearms description": "Listen up, I want that you are able to handle all kinds of firearms, someone like that is very valuable to us trust me, I will increase your payout if you prove that you are skilled in handling multiple different firearms so dont worry about your effort being for nothing.",
	"Lotus_trainedwarriorfirearms successMessagetext": "Glad that you are still so reliable, promise kept.",	
	"Lotus_trainedwarriorsneak_AFF_0": "Reach level 5 covert movement",
	"Lotus_trainedwarriorsneak name": "Trained Warrior - Sneaky Bastard",
	"Lotus_trainedwarriorsneak description": "Hello you... Do me the favor and please dont think I need you as a multitool who has every skill. But I want that you are able to silently sneak around and not stomp around like an elephant, after all you also dont want to be heared from miles away by some drunken scav... or even worse, on of the local raiders or former pmcs who still sneak around the areas. I will supply you with the finest headsets in the region if you manage to prove it.",
	"Lotus_trainedwarriorsneak successMessagetext": "No need to prove it to me by sneaking up to me from behind… that could have ended badly, never do that again. However I am impressed and you earned what I promised to you.",	
	"Lotus_terragroup1_AFF_0": "Find 10 Terragroup Labs access keycards in raid",
	"Lotus_terragroup1_AFF_1": "Hand over the access keycards",	
	"Lotus_terragroup1 name": "Fucking Terragroup - part 1",
	"Lotus_terragroup1 description": "Ahhh yeah... the reason this conflict even exists, you know it? Mainly the Terragroup. Where do I wanna go with this, its what you probably think again yea? Basically there is a Laboratory, not everyone is able to go there, not only because it is extremely dangerous but also because it requires an access keycard and those things arent cheap, trust me with that one. Now the thing is that that place is absolutely filled with valuable technology, medical supplies and what not. This might be too much to ask for but its business after all so dont worry about your effort yet again, you will be payed fairly. Bring me a few of those cards, I suggest you pay well known gang leaders a visit, they might have some but dont quote me on that.",
	"Lotus_terragroup1 successMessagetext": "Wow you actually found them, my respect, and dont think i had any doubt in you okay?",
	"Lotus_terragroup2_AFF_0": "Hand over keycard with blue marking",
	"Lotus_terragroup2_AFF_1": "Hand over violet keycard",
	"Lotus_terragroup2_AFF_2": "Hand over yellow keycard",
	"Lotus_terragroup2_AFF_3": "Hand over black keycard",
	"Lotus_terragroup2_AFF_4": "Hand over red keycard",
	"Lotus_terragroup2_AFF_5": "hand over blue keycard",
	"Lotus_terragroup2_AFF_6": "hand over green keycard",
	"Lotus_terragroup2 name": "Fucking Terragroup - part 2",
	"Lotus_terragroup2 description": "Guess who turned the whole laboratory upside down and checked out every single inch of that place? My scouts found out that there is more than just the normal access card for the lab, who would have thought? There seems to be a bunch of locked rooms that require some card. If you can find those things, I will gladly accept them and your payout will be fair as always. No matter the price... I want those cards.",
	"Lotus_terragroup2 successMessagetext": "Quite impressive, where did you find these? You can call yourself the luckiest person in tarkov just for finding those, the fact that nobody found them before you baffles me.",	
	"Lotus_trophy_AFF_0": "Hand over 4 found in raid AK-12 assault rifles (not less than 75% durability)",
	"Lotus_trophy name": "Trophy",
	"Lotus_trophy description": "Im excited about this one. You know how the russian army got a new rifle not too long ago? Well, the twist is that its pretty rare. Even tho its rare i still heard the rumors of scavs and the local gangs carrying a few, and I want it, a few of them.  And make sure you take it from someone else because that means one in less hands of others but one more in my hands.",
	"Lotus_trophy successMessagetext": "Nice work! I really love these rifles, take your earned reward and… can you please wipe the blood of them next time?",
	"Lotus_overseasdelivery_AFF_0": "Hand over 2 Scar assault rifles of any type (not less than 90% durability)",
	"Lotus_overseasdelivery_AFF_1": "Hand over 2 MCX assault rifles (not less than 90% durability)",
	"Lotus_overseasdelivery_AFF_2": "Hand over 2 M4A1 assault rifles (not less than 90% durability)",
	"Lotus_overseasdelivery name": "Overseas Delivery",
	"Lotus_overseasdelivery description": "New day, new job. We have a new client who is looking to buy a few western guns, can I count on you to bring me a few of those? Ill give you the list if you accept to help. Also I dont really care about where you find them, just make sure they are broken.",	
	"Lotus_overseasdelivery successMessagetext": "Turns out I could count on you yet again.",	
    "Lotus_gift_AFF_0": "Reach level 2 loyalty with Lotus",
    "Lotus_gift name": "The Gift",
    "Lotus_gift description": "It is obvious that the other people spoke highly of you for a reason. Our work together has been very successful in the past, I want to give you access to a very special thing in our assortment, private armory. Some of those pieces were from one of my old friends who was a BEAR pmc, I didnt see him a long time ago, he managed to leave tarkov alive and is hiding somewhere around the globe... anyway. Not everyone makes it to this point. Enjoy your new stuff, you certainly deserve it warrior, take care.",
    "Lotus_gift successMessagetext": "It is obvious that the other people spoke highly of you for a reason. Our work together has been very successful in the past, I want to give you access to a very special thing in our assortment, private armory. Not everyone makes it to this point. Enjoy your new stuff, you certainly deserve it warrior, take care.",	
    "Lotus_Arenadogs_AFF_0": "Eliminate 12 bloodhounds on customs",
    "Lotus_Arenadogs_AFF_1": "Eliminate 12 bloodhounds on shoreline",
    "Lotus_Arenadogs_AFF_2": "Eliminate 12 bloodhounds on woods",	
    "Lotus_Arenadogs name": "Arena Dogs",
    "Lotus_Arenadogs description": "Take a guess on what this one is gonna be about, bet you cant make it up. Ever heard about the guy who controls the arenas in the region? Well months ago he let his guys out to look for 2 people who didnt want to play his stupid game and escaped that arena. You see the problem? You probably do if you encountered those fucks. Because even after months, they are still roaming around Tarkov, and I dont like that. I want you to get rid off them. You can keep whatever gear you get off them.",
	"Lotus_Arenadogs successMessagetext": "Good job at taking care of them, I think a lot of people can thank you for your work. Especially me haha! You probably made the arena owner lose a lot of money with your work.",
	"Lotus_imports_AFF_0": "Eliminate Death Knight with any Glock while you are dressed as a BEAR (TV-115 or Bagariy, BEAR baseball cap)",
	"Lotus_imports_AFF_1": "Eliminate Big Pipe with a GL or UBGL while you are dressed as a BEAR (TV-115 or Bagariy, BEAR baseball cap)",
	"Lotus_imports_AFF_2": "Eliminate Birdeye with an SR-25 while you are dressed as a BEAR (TV-115 or Bagariy, BEAR baseball cap)",
	"Lotus_imports_AFF_3": "Find Death Knights mask in raid",
	"Lotus_imports_AFF_4": "Hand over Death Knights mask",
	"Lotus_imports_AFF_5": "Find Big Pipes bandana in raid",
	"Lotus_imports_AFF_6": "Hand over Big Pipes bandana",
	"Lotus_imports_AFF_7": "Find Birdeyes COMM3 backpack in raid",
	"Lotus_imports_AFF_8": "Hand over Birdeyes COMM3 backpack",	
	"Lotus_imports name": "Imports",
	"Lotus_imports description": "Hey have you heard of the three assholes that lead the rogue USECs from lighthouse who terrorize Tarkov? You might wanna hear this, come on in. So basically they come from overseas, ohohoh big shocker I know... anyway, I need you to get rid of them, why you ask? Well that has a simple reason, they ambushed one of my group, killed every single one of them. The spot looked like a total bloodbath, such animals... I guess they forgot to bring manners when they came here? They will the price for that, and I will pay you for that if you take the job, so are you in or out? Great! But I am not done yet, you think I want you to just roll up to them and put a bullet in their head? No they dont deserve that, they should be in fear while you remove them from Tarkov, they should see the very thing they hate while passing away. I want you to clearly dress up as a BEAR, including armband, and how about we add a little funny twist? Use their own weapons against them. I can provide you with the armband but you will need to get the rest of the gear yourself. I also want a little souvenir from them, can you manage it? And good luck.",
	"Lotus_imports successMessagetext": "Those are surely some nice collector items, thanks you! Tarkov is a safer yet again, well done.",
	"Lotus_stimaddict_AFF_0": "Find 2 adrenaline injectors in raid",
	"Lotus_stimaddict_AFF_1": "Hand over the adrenaline injectors",
	"Lotus_stimaddict_AFF_2": "Find 2 propital injectors in raid",
	"Lotus_stimaddict_AFF_3": "Hand over the propital injectors",	
	"Lotus_stimaddict_AFF_4": "Find 2 PNB (product 16) injectors in raid",
	"Lotus_stimaddict_AFF_5": "Hand over the PNB injectors",
	"Lotus_stimaddict_AFF_6": "Find 2 perfotoran (blue blood) injectors in raid",
	"Lotus_stimaddict_AFF_7": "Hand over the perfotoran injectors",	
	"Lotus_stimaddict_AFF_8": "Find 2 eTG-c injectors in raid",
	"Lotus_stimaddict_AFF_9": "Hand over the eTG-c injectors",
	"Lotus_stimaddict name": "Stimulant Addict",
	"Lotus_stimaddict description": "Good day soldier. Ive got something interesting again, are you all ears? I heard that there are still a bunch of injectors lying around everywhere, left by pmcs, or maybe some addict forget it there, but actually mainly by  Terragroup. And trust me when I say those things not only do some crazy stuff to the user, but they are also very valuable. Find a few for me, I suggest you look at medical camps or anything related to that.",
	"Lotus_stimaddict successMessagetext": "Fantastic.",
	"Lotus_narco_AFF_0": "Find 8 morphine injectors in raid",	
	"Lotus_narco_AFF_1": "Hand over the morphine injectors",	
	"Lotus_narco_AFF_2": "Find 6 AHF1-M injectors in raid",	
	"Lotus_narco_AFF_3": "Hand over the AHF1-M injectors",	
	"Lotus_narco_AFF_4": "Find 5 L1 (norepinephrine)injectors in raid",	
	"Lotus_narco_AFF_5": "Hand over the L1 injectors",	
	"Lotus_narco_AFF_6": "Find 4 meldonin injectors in raid",	
	"Lotus_narco_AFF_7": "Hand over the meldonin injectors",		
	"Lotus_narco_AFF_8": "Find 4 trimadol injectors in raid",	
	"Lotus_narco_AFF_9": "Hand over the trimadol injectors",	
	"Lotus_narco_AFF_10": "Find 5 P22 (product 22) injectors in raid",	
	"Lotus_narco_AFF_11": "Hand over the P22 injectors",		
	"Lotus_narco_AFF_12": "Find 6 Zagustin injectors in raid",	
	"Lotus_narco_AFF_13": "Hand over the Zagustin injectors",	
	"Lotus_narco_AFF_14": "Find 2 XTG-12 injectors in raid",	
	"Lotus_narco_AFF_15": "Hand over the XTG-12 injectors",
	"Lotus_narco_AFF_16": "Find 4 SJ6 injectors in raid",	
	"Lotus_narco_AFF_17": "Hand over the SJ6 injectors",
	"Lotus_narco_AFF_18": "Find 4 SJ1 injectors in raid",	
	"Lotus_narco_AFF_19": "Hand over the SJ1 injectors",	
	"Lotus_narco name": "Narcotic",	
	"Lotus_narco description": "Okay so… last time you gathered a handful of injectors, well now we have a client who is looking for a lot of them, even rare and expensive one. He will pay a lot for it too, your help would be much apprechiated. What did you think? Of course there is tons of drugs in such lawless place. You know where to look for them, good luck.",	
	"Lotus_narco successMessagetext": "Incredible work soldier, the package is already on its way to the client. I am sending you the payment right now.",		
	"Lotus_razors_AFF_0": "Find a 6Kh5 bayonet in raid",
	"Lotus_razors_AFF_1": "Hand over the 6Kh5 bayonet",
	"Lotus_razors_AFF_2": "Find a Bars A-2607 knife in raid",
	"Lotus_razors_AFF_3": "Hand over the Bars A-2607 knife",
	"Lotus_razors_AFF_4": "Find a Bars A-2607 damascus knife in raid",
	"Lotus_razors_AFF_5": "Hand over the Bars A-2607 damascus knife",
	"Lotus_razors_AFF_6": "Find a cultist knife in raid",
	"Lotus_razors_AFF_7": "Hand over the cultist knife",
	"Lotus_razors_AFF_8": "Find a ER fulcrum bayonet in raid",
	"Lotus_razors_AFF_9": "Hand over the ER fulcrum bayonet",
	"Lotus_razors_AFF_10": "Find a MPL-50 shovel in raid",
	"Lotus_razors_AFF_11": "Hand over the MPL-50 shovel",
	"Lotus_razors_AFF_12": "Find a Taiga-1 machete in raid",
	"Lotus_razors_AFF_13": "Hand over the Taiga-1 machete",
	"Lotus_razors_AFF_14": "Find a SP-8 machete in raid",
	"Lotus_razors_AFF_15": "Hand over the SP-8 machete",
	"Lotus_razors_AFF_16": "Find a red rebel icepick in raid",
	"Lotus_razors_AFF_17": "Hand over the red rebel icepick",		
	"Lotus_razors name": "Razors",
	"Lotus_razors description": "I hope you are not afraid of blades, would be a shame if that is the case... We need a bunch of Knives, Axes, Shovels... whatever melee shit you can find. What I need them for? Good question but bad question actually. Just dont worry about it come on. The local bandits carry the cheap stuff just so you know, good luck.",
	"Lotus_razors successMessagetext": "Im guessing you killed a lot of people to get those things which probably cost less than a hundred bucks each but heyyy... im not judging my colleagues, especially not you soldier, take your reward.",
	"Lotus_carrier_AFF_0": "Find a F5 switchblade backpack in raid",
	"Lotus_carrier_AFF_1": "Hand over the F5 switchblade backpack",
	"Lotus_carrier_AFF_2": "Find a LBT-1476 3day backpack in raid",
	"Lotus_carrier_AFF_3": "Hand over the LBT-1476 3day backpack",
	"Lotus_carrier_AFF_4": "Find a drawbridge backpack in raid",
	"Lotus_carrier_AFF_5": "Hand over the drawbridge backpack",
	"Lotus_carrier_AFF_6": "Find a takedown (any color) backpack in raid",
	"Lotus_carrier_AFF_7": "Hand over the takedown backpack",
	"Lotus_carrier_AFF_8": "Find a 6Sh118 raid backpack in raid",
	"Lotus_carrier_AFF_9": "Hand over the 6Sh118 raid backpack",
	"Lotus_carrier_AFF_10": "Find a LBT-2670 SFMP backpack in raid",
	"Lotus_carrier_AFF_11": "Hand over the LBT-2670 SFMP backpack",	
	"Lotus_carrier_AFF_12": "Find Sanitars bag in raid",
	"Lotus_carrier_AFF_13": "Hand over Sanitars bag",	
	"Lotus_carrier name": "Carrier",
	"Lotus_carrier description": "I need you for something again. Oh dont worry, the job is very simple this time, too simple actually but my group needs it. You see, my scouts and scavengers arent exactly the most popular guys around the area, the locals dont like it when some strangers come into their place just for business, and I understand it. But you know my motto, business is business. And we came here for that, so anyway... most fights where my looters were engaged went sideways really quick, most had to drop the shit that they collected, just throw your bag away and get the hell out, you know how it is. Basically this has been happening for some time now. And it is maybe not the best thing to keep spending money on new high quality backpacks, what do you think? You will do me a huge favor with that, bring me a bunch of good bags, I will pay you obviously. I will hear from you soldier.",
	"Lotus_carrier successMessagetext": "Thank you again, I owe you, take this.",
	"Lotus_safecracker_AFF_0": "Find 10 golden chains in raid",
	"Lotus_safecracker_AFF_1": "Hand over the golden chains",
	"Lotus_safecracker_AFF_2": "Find 8 GP coins in raid",
	"Lotus_safecracker_AFF_3": "Hand over the GP coins",
	"Lotus_safecracker_AFF_4": "Find 6 golden Roler watches in raid",
	"Lotus_safecracker_AFF_5": "Hand over the golden Roler watches",
	"Lotus_safecracker_AFF_6": "Find 4 silver badges in raid",
	"Lotus_safecracker_AFF_7": "Hand over the silver badges",
	"Lotus_safecracker_AFF_8": "Find 4 golden eggs in raid",
	"Lotus_safecracker_AFF_9": "Hand over the golden eggs",	
	"Lotus_safecracker_AFF_10": "Find 4 gold skull rings in raid",
	"Lotus_safecracker_AFF_11": "Hand over the gold skull rings",	
	"Lotus_safecracker_AFF_12": "Find 3 antique teapots in raid",
	"Lotus_safecracker_AFF_13": "Hand over the antique teapots",	
	"Lotus_safecracker_AFF_14": "Find 3 antique vases in raid",
	"Lotus_safecracker_AFF_15": "Hand over the antique vases",	
	"Lotus_safecracker_AFF_16": "Find 2 prokill medallions in raid",
	"Lotus_safecracker_AFF_17": "Hand over the prokill medallions",
	"Lotus_safecracker_AFF_18": "Find a wooden clock in raid",
	"Lotus_safecracker_AFF_19": "Hand over the wooden clock",		
	"Lotus_safecracker_AFF_20": "Find a physical bitcoin in raid",
	"Lotus_safecracker_AFF_21": "Hand over the physical bitcoin",		
	"Lotus_safecracker name": "Safecracker",
	"Lotus_safecracker description": "Do you like shiny stuff? Good! Me too. Some things just dont lose their value, you know what that means? Yeah! Try to find a bunch of jewelry or whatever shit that looks like its worth a lot, make sure to find different kinds of things. Hit up a bunch of safes, most will likely be locked so you will somehow get yourself the correct key. Hey and dont ask me where exactly you will find them! Copy? Alright good.",
	"Lotus_safecracker successMessagetext": "Thats some nice stuff! Fascinating how there are so many things like these still lying around in Tarkov.",	
	"Lotus_usectraitor_AFF_0": "Eliminate 30 USEC PMCs while wearing a Ulach and a Trooper vest",
	"Lotus_usectraitor_AFF_1": "Find 30 USEC dogtags (level 20 or higher) in raid",
	"Lotus_usectraitor_AFF_2": "Hand over the dogtags",	
	"Lotus_usectraitor name": "USEC Traitor",
	"Lotus_usectraitor description": "Someone important just came by our camp last evening. Ex-BEAR, close contacts with the FSB... and higher ups. Said that he found intel on USECs attacking civilians and he wants them to pay for that. Problem is that he cant do it by himself. Besides being alone right now, he got wounded recently, wont be able to fight. You are on your own but I got good news too! He says he can supply you with some shit, you are allowed to keep it too so dont fuck this one up. His other request is that you dress in USEC gear, ulach helmet... trooper vest. Only fair for them to die like the people that they killed. Get to work now.",
	"Lotus_usectraitor successMessagetext": "Justice got served, good job.",		
	"Lotus_bearhunter_AFF_0": "Eliminate 30 BEAR PMCs while wearing an Altyn helmet and a TV-115 / Bagariy rig",
	"Lotus_bearhunter_AFF_1": "Find 30 BEAR dogtags (level 20 or higher) in raid",
	"Lotus_bearhunter_AFF_2": "Hand over the dogtags",	
	"Lotus_bearhunter name": "BEAR Hunter",	
	"Lotus_bearhunter description": "We got a new contractor, western guy who works for terragroup, doesnt want to get his own hands dirty so he just sits in his shitty office somewhere in europe while there is a dumpsterfire in Tarkov. Excuse me I lost track again... where was I again? Oh yeah right, the guy wants a few BEARs dead, and wants all their dogtags as proof, he also wants you to kill experienced soldiers and not some normies. But you think thats it? No... you gotta conceal your identity, so why dont you dress up like one of them? How funny would that be! I will be counting on you soldier, dont mess up.",
	"Lotus_bearhunter successMessagetext": "Being successful again, hmm? Haha nice! The guy is satisfied, checked the proof and everything was alright.",	
	"Lotus_ohotnik_AFF_0": "Eliminate 16 scavs on woods while wearing the specified gear",
	"Lotus_ohotnik_AFF_1": "Eliminate 8 PMCs on woods while wearing the specified gear",	
	"Lotus_ohotnik name": "Okhotnik",
	"Lotus_ohotnik description": "You got time? Take a seat soldier. I am sure you already met Jaeger, right? Well he wants a little favor, some locals and former pmcs started threatening him for whatever reason, thought that the old man was weak and cant fight... easy target. I want you to help him out a little, dress up like a hunter and smoke those clowns, he will thank you for it. The exact stuff you need is - (Umka hunting vest, MTs-255 Shotgun or MP-43 Shotgun or Sawed off shotgun)",
	"Lotus_ohotnik successMessagetext": "Great, he sends his regards. We both also sent you a little gift.",
	"Lotus_mallmaniac_AFF_0": "Eliminate Killa on Interchange",
	"Lotus_mallmaniac_AFF_1": "Take Killas equipment and eliminate 5 PMCs in the same raid on Interchange",	
	"Lotus_mallmaniac name": "Mall Maniac",
	"Lotus_mallmaniac description": "I hope you like shopping, because I surely do. You know the big Ultra mall outside of the city? Some weird guy is terrorizing that place, usually my group looks for tech parts there. Well too bad, cuz this asshole is shooting at everyone he sees, sounds like fun right? I would not want you to just kill him tho, listen up. Wipe him out, take his whole gear, and get rid of a few pmcs there, so they wont think that the place is safe again... yet. Also do it in one run. - (specified gear is Killa helmet + 6b13m + RPK-16 or AKMS or PP-19 Vityaz or TT-33)",
	"Lotus_mallmaniac successMessagetext": "Haha nice! You scared the shit of them and my guys were able to retrieve a bunch of high end computer parts from there, thank you again soldier.",	
	"Lotus_homedepot_AFF_0": "Hand over 20 bolts",
	"Lotus_homedepot_AFF_1": "Hand over 20 screw nuts",
	"Lotus_homedepot_AFF_2": "Hand over 20 metal spare parts",
	"Lotus_homedepot_AFF_3": "Hand over 20 packs of nails",
	"Lotus_homedepot_AFF_4": "Hand over 20 packs of screws",
	"Lotus_homedepot_AFF_5": "Hand over 20 wires",
	"Lotus_homedepot_AFF_6": "Hand over 15 energy-saving lamps",
	"Lotus_homedepot_AFF_7": "Hand over 15 light bulbs",
	"Lotus_homedepot_AFF_8": "Hand over 10 power cords",
	"Lotus_homedepot_AFF_9": "Hand over 10 corrugated hoses",
	"Lotus_homedepot_AFF_10": "Hand over 5 xenomorph sealing foams",
	"Lotus_homedepot_AFF_11": "Hand over 5 shustrilo sealing foams",
	"Lotus_homedepot_AFF_12": "Hand over 5 poxeram tubes",
	"Lotus_homedepot_AFF_13": "Hand over 5 silicone tubes",
	"Lotus_homedepot_AFF_14": "Hand over 5 t-shaped plugs",
	"Lotus_homedepot_AFF_15": "Hand over 5 usb adapters",
	"Lotus_homedepot name": "Home Depot",
	"Lotus_homedepot description": "Hello soldier, are you doing alright? I hope so. I got something new for you. You see, I planned to stay in Tarkov for much shorter, our camp is built to be more temporary... recently a bunch of shit broke down and my group is busy with other important things so I cant just send my guys to bring us all the materials. See where I am going? I need you to bring a huge batch of building supplies and a few electronis, dont worry you dont need to look for any tools, we already have them. Im sure you will find enough, can I count on you?",
	"Lotus_homedepot successMessagetext": "Well done again, take your reward. My guys will begin with construction and repair once they arent busy.",
	"Lotus_fuelist_AFF_0": "Find 8 packs of dryfuel in raid",
	"Lotus_fuelist_AFF_1": "Hand over the packs of dryfuel",
	"Lotus_fuelist_AFF_2": "Find 5 small fuel canisters in raid",
	"Lotus_fuelist_AFF_3": "Hand over the small fuel canisters",
	"Lotus_fuelist_AFF_4": "Find 3 large fuel canisters in raid",
	"Lotus_fuelist_AFF_5": "Hand over the large fuel canisters",	
	"Lotus_fuelist name": "Fuelist",
	"Lotus_fuelist description": "What? You werent seriously thinking that my scouts are walking around Tarkov? Of course they are using vehicles, small motorbikes most of the time, and those are running out of fuel and we dont have many supplies left. Our generators also need a bunch of that stuff. Can you bring us some fuel canisters? And a few packs of dryfuel if you find those.",
	"Lotus_fuelist successMessagetext": "Huge thank you again soldier.",	
	"Lotus_meal_AFF_0": "Find 20 Iskra / MRE ration packs in raid",	
	"Lotus_meal_AFF_1": "Hand over the ration packs",	
	"Lotus_meal_AFF_2": "Find 15 bottles of water in raid",	
	"Lotus_meal_AFF_3": "Hand over the water",	
	"Lotus_meal_AFF_4": "Find 15 packs of milk in raid",	
	"Lotus_meal_AFF_5": "Hand over the milk",	
	"Lotus_meal_AFF_6": "Find 15 packs of oatmeal in raid",	
	"Lotus_meal_AFF_7": "Hand over the oatmeal",		
	"Lotus_meal_AFF_8": "Find 10 packs of juice (any kind) in raid",	
	"Lotus_meal_AFF_9": "Hand over the juice",	
	"Lotus_meal_AFF_10": "Find 10 canned drinks (any kind) in raid",	
	"Lotus_meal_AFF_11": "Hand over the cans",		
	"Lotus_meal_AFF_12": "Find 7 croutons (any kind) in raid",	
	"Lotus_meal_AFF_13": "Hand over the croutons",	
	"Lotus_meal_AFF_14": "Find 7 cans of herring in raid",	
	"Lotus_meal_AFF_15": "Hand over the herring",
	"Lotus_meal_AFF_16": "Find 7 cans of pacific saury in raid",	
	"Lotus_meal_AFF_17": "Hand over the saury ",
	"Lotus_meal_AFF_18": "Find 7 cans of humpback salmon in raid",	
	"Lotus_meal_AFF_19": "Hand over the salmon",
	"Lotus_meal_AFF_20": "Find 7 cans of green peas in raid",	
	"Lotus_meal_AFF_21": "Hand over the peas",
	"Lotus_meal_AFF_22": "Find 3 canisters of purified water in raid",	
	"Lotus_meal_AFF_23": "Hand over the canisters",
	"Lotus_meal_AFF_24": "Find 3 bottles of moonshine in raid",	
	"Lotus_meal_AFF_25": "Hand over the moonshine",	
	"Lotus_meal name": "The Meal",	
	"Lotus_meal description": "Last night a bunch of animals sneaked into our camp… and I mean actual animals, the ones on four legs, whatever... you get it... anyway they ate a bunch of our food stock, fucking unbelievable! Can you imagine this? I expected a lot of shit in this place but this? Just wow. My guys are pretty busy, dont have time to gather food for the whole group. So can you help us out a little? Bring a bunch of provisions, the locals usually carry a snack or two, or more. Just make sure everything you obtain is not expired.",	
	"Lotus_meal successMessagetext": "Thank you very much again. We will be cooking big tonight! You are invited of course. And take this, you deserve it.",		
	"Lotus_Pokloneniye1_AFF_0": "Kill the hooded people on woods",
	"Lotus_Pokloneniye1_AFF_1": "Kill their leader on woods",
	"Lotus_Pokloneniye1 name": "Pokloneniye - part 1",
	"Lotus_Pokloneniye1 description": "Are you busy you busy right now? No? Good. Listen, shit got serious last night, my guys were scouting at night in the big forest. They wanted to go to the old sawmill but got distracted once they reached the checkpoint before it. Most got gunned down, only a few survived and they told me that they got ambushed by a group of hooded people who wore black coats and weird creepy masks... I heard the rumors already but didnt worry about it too much. At first i was thinking that they were making jokes but turns out that this was not the case. Some of my guys managed to fight back and they ran away again. I think you already know what I want from you ehh? Your guess is probably correct, why dont you send some of them a few feet underground? I will be hearing from you soldier.",	
	"Lotus_Pokloneniye1 successMessagetext": "Good that you are keeping the region a little bit safer a night. I dont think these assholes will be returning so soon.",
	"Lotus_Pokloneniye2_AFF_0": "Find a faceless mask in raid",
	"Lotus_Pokloneniye2_AFF_1": "Hand over the faceless mask",
	"Lotus_Pokloneniye2_AFF_2": "Find a slender mask in raid",	
	"Lotus_Pokloneniye2_AFF_3": "Hand over the slender mask",
	"Lotus_Pokloneniye2_AFF_4": "Find a Misha Mayorov mask in raid",
	"Lotus_Pokloneniye2_AFF_5": "Hand over the Misha Mayorov mask",
	"Lotus_Pokloneniye2_AFF_6": "Find a ghoul mask in raid",	
	"Lotus_Pokloneniye2_AFF_7": "Hand over the ghoul mask",	
	"Lotus_Pokloneniye2_AFF_8": "Find a pestdoctor mask in raid",	
	"Lotus_Pokloneniye2_AFF_9": "Hand over the pestdoctor mask",
	"Lotus_Pokloneniye2_AFF_10": "Find 5 cultist daggers in raid",	
	"Lotus_Pokloneniye2_AFF_11": "Hand over the cultist daggers",	
	"Lotus_Pokloneniye2 name": "Pokloneniye - part 2",
	"Lotus_Pokloneniye2 description": "Bad news... the hooded assholes came back, seems like they have their goal. Anyway what were you saying? Weird knives, high tier ammo, strong armor? Wow... those guys are better geared than I thought, there might be more behind this. I will do some research on this, you will bring me some of those knives and if you manage it, bring me some of their masks, I guess you could call them tropies. And please peel them off their dead bodies, thank you.",	
	"Lotus_Pokloneniye2 successMessagetext": "Toxic knives you say? Alright we will be careful with those, I will take them from here now.",
	"Lotus_Pokloneniye3_AFF_0": "Hand over the dorm room 314 marked room key",
	"Lotus_Pokloneniye3_AFF_1": "Hand over the RB-BK marked room key",
	"Lotus_Pokloneniye3_AFF_2": "Hand over the RB-PKPM marked room key",
	"Lotus_Pokloneniye3_AFF_3": "Hand over the RB-VO marked room key",
	"Lotus_Pokloneniye3_AFF_4": "Hand over the shared bedroom marked room key",
	"Lotus_Pokloneniye3_AFF_5": "Hand over the abandoned factory marked room key",
	"Lotus_Pokloneniye3_AFF_6": "Hand over the mysterious marked room key",	
	"Lotus_Pokloneniye3_AFF_7": "Hand over the rusted bloody key",		
	"Lotus_Pokloneniye3 name": "Pokloneniye - part 3",
	"Lotus_Pokloneniye3 description": "Great you are back, come on and take a listen. I did my research on this group, well the only research I could have done at least. I think you already have seen the marked symbols somewhere? Turns out there are locked rooms spread across the region, rumours say that they are filled with valuables, so I obviously want those keys. Bring me as many as you can find, I will pay you properly again. I will hear from you.",	
	"Lotus_Pokloneniye3 successMessagetext": "Those are some really interesting looking keys... what if there are more of those, what do you think soldier? Anyway take your reward, here you go.",
	"Lotus_tarkovcleanerfactory_AFF_0": "Eliminate 20 PMCs on factory",
	"Lotus_tarkovcleanerfactory_AFF_1": "Eliminate 15 scavs on factory",
	"Lotus_tarkovcleanerfactory_AFF_2": "Eliminate 8 sektants on factory",
	"Lotus_tarkovcleanerfactory_AFF_3": "Eliminate Zhrec on factory",
	"Lotus_tarkovcleanerfactory_AFF_4": "Eliminate Tagilla on factory",
	"Lotus_tarkovcleanerfactory name": "The Tarkov Cleaner - Factory",
	"Lotus_tarkovcleanerfactory description": "Greetings, come on in and take a seat, this is something you might be interested in again. You see, the conflict made it possible for every kind of scum to get rewarded for doing nothing good, my guys cant handle the whole region alone so we could use every helping hand possible. I suggest you start small and work your way up how about that? Alright, you should start with the old chemical factory, gun down whoever is standing on two legs and is breathing, the tech nerd who is hiding there will probably thank you for that as well.",
	"Lotus_tarkovcleanerfactory successMessagetext": "Well done, Arsenyevich also sends his regards.",
    "Lotus_tarkovcleanershoreline_AFF_0": "Eliminate 25 PMCs on shoreline",
    "Lotus_tarkovcleanershoreline_AFF_1": "Eliminate 20 scavs on shoreline",
    "Lotus_tarkovcleanershoreline_AFF_2": "Eliminate 10 bloodhounds on shoreline",
	"Lotus_tarkovcleanershoreline_AFF_3": "Eliminate 8 sektants on shoreline",
	"Lotus_tarkovcleanershoreline_AFF_4": "Eliminate 6 of Sanitars guards on shoreline",	
    "Lotus_tarkovcleanershoreline_AFF_5": "Eliminate Zhrec on shoreline",
    "Lotus_tarkovcleanershoreline_AFF_6": "Eliminate Sanitar on shoreline",
    "Lotus_tarkovcleanershoreline_AFF_7": "Eliminate Big Pipe on shoreline",
    "Lotus_tarkovcleanershoreline_AFF_8": "Eliminate Birdeye on shoreline",
    "Lotus_tarkovcleanershoreline_AFF_9": "Eliminate Death Knight on shoreline",	
    "Lotus_tarkovcleanershoreline name": "The Tarkov Cleaner - Shoreline",
    "Lotus_tarkovcleanershoreline description": "You already now the sanatorium not far from the lighthouse right? Place is loaded with medical supplies, I have a new contractor who wants them but dont worry you wont have to collect them. You just have to wipe the place clean, some asshole maniac is running around there and gunning down the locals, pretends that he wants to help. Take the rest of the geared guys out too.",
    "Lotus_tarkovcleanershoreline successMessagetext": "Great, another successful job. And I hope you didnt take any of the goods from the sanatorium.",	
	"Lotus_tarkovcleanerreserve_AFF_0": "Eliminate 30 PMCs on reserve",
	"Lotus_tarkovcleanerreserve_AFF_1": "Eliminate 25 scavs on reserve",
	"Lotus_tarkovcleanerreserve_AFF_2": "Eliminate 15 raiders on reserve",
	"Lotus_tarkovcleanerreserve_AFF_3": "Eliminate 10 of Glukhars guards on reserve",	
	"Lotus_tarkovcleanerreserve_AFF_4": "Eliminate Glukhar on reserve",
	"Lotus_tarkovcleanerreserve name": "The Tarkov Cleaner - Reserve",
	"Lotus_tarkovcleanerreserve description": "Have you heard about the military base? Dangerous as fuck, full of raiders, some clown is there with his gang too. Ex marine. The rumours of high end military gear and technology being there raised my attention tho… problem is that I cant send my guys there, the place is way too hot. Help me with that, will you? You can keep whatever gear you find on the raiders and whoever else you find there",
	"Lotus_tarkovcleanerreserve successMessagetext": "Good one, you didnt have too much trouble, did you?",	
    "Lotus_tarkovcleanerlighthouse_AFF_0": "Eliminate 25 PMCs on lighthouse",
    "Lotus_tarkovcleanerlighthouse_AFF_1": "Eliminate 20 scavs on lighthouse",
    "Lotus_tarkovcleanerlighthouse_AFF_2": "Eliminate 15 rogues on lighthouse",
    "Lotus_tarkovcleanerlighthouse_AFF_3": "Eliminate Big Pipe on lighthouse",
    "Lotus_tarkovcleanerlighthouse_AFF_4": "Eliminate Birdeye on lighthouse",
    "Lotus_tarkovcleanerlighthouse_AFF_5": "Eliminate Death Knight on lighthouse",	
    "Lotus_tarkovcleanerlighthouse name": "The Tarkov Cleaner - Lighthouse",	
    "Lotus_tarkovcleanerlighthouse description": "Okay next stop, the lighthouse at cape dalniy. You already know that the ex usecs have their little base there, so why dont you take out a bunch of them again? After all they shouldnt even be here in the first place. Also stay away from the lighthouse bridge, for your own good.",
    "Lotus_tarkovcleanerlighthouse successMessagetext": "My scouts walked by the treatment plant after you were done. Place was so silent it felt weird, good job again!",
    "Lotus_tarkovcleanercustoms_AFF_0": "Eliminate 30 PMCs on customs",
    "Lotus_tarkovcleanercustoms_AFF_1": "Eliminate 30 scavs on customs",	
    "Lotus_tarkovcleanercustoms_AFF_2": "Eliminate 10 bloodhounds on customs",
    "Lotus_tarkovcleanercustoms_AFF_3": "Eliminate 8 sektants on customs",	
    "Lotus_tarkovcleanercustoms_AFF_4": "Eliminate 6 of Reshalas guards on customs",
    "Lotus_tarkovcleanercustoms_AFF_5": "Eliminate Zhrec on customs",	
    "Lotus_tarkovcleanercustoms_AFF_6": "Eliminate Reshala on customs",
    "Lotus_tarkovcleanercustoms_AFF_7": "Eliminate Big Pipe on customs",
    "Lotus_tarkovcleanercustoms_AFF_8": "Eliminate Birdeye on customs",
    "Lotus_tarkovcleanercustoms_AFF_9": "Eliminate Death Knight on customs",	
    "Lotus_tarkovcleanercustoms name": "The Tarkov Cleaner - Customs",
    "Lotus_tarkovcleanercustoms description": "Guess which place is also as dangerous as the military base? The industrial area. Bunch of gangs, the arena guys are still hiding there, former corrupt police hiding at the dorms of the factory workers.",
    "Lotus_tarkovcleanercustoms successMessagetext": "Good, I hope nothing got into your way, hmm?",	
    "Lotus_tarkovcleanerlabs_AFF_0": "Eliminate 30 PMCs on labs",
    "Lotus_tarkovcleanerlabs_AFF_1": "Eliminate 30 raiders on labs",
    "Lotus_tarkovcleanerlabs name": "The Tarkov Cleaner - Labs",
    "Lotus_tarkovcleanerlabs description": "Soldier, remember the access keycards to the laboratory you gave me? Well you will now need a few yourself, but I can only lend you a handful of them. One of my groups went missing in the laboratory recently, my guess is that raiders, or the former pmcs took them out, or all of them. Can you do me another favor I want you to handle it.",
    "Lotus_tarkovcleanerlabs successMessagetext": "Thank you for making these assholes pay.",	
    "Lotus_tarkovcleanerfinale_AFF_0": "Eliminate 80 scavs",
    "Lotus_tarkovcleanerfinale_AFF_1": "Eliminate 50 PMCs",	
    "Lotus_tarkovcleanerfinale_AFF_2": "Eliminate 35 boss guards",
    "Lotus_tarkovcleanerfinale_AFF_3": "Eliminate 25 raiders",	
    "Lotus_tarkovcleanerfinale_AFF_4": "Eliminate 20 bloodhounds",
    "Lotus_tarkovcleanerfinale_AFF_5": "Eliminate 15 rogues",	
    "Lotus_tarkovcleanerfinale_AFF_6": "Eliminate 10 cultists",
    "Lotus_tarkovcleanerfinale_AFF_7": "Eliminate Zhrec",	
    "Lotus_tarkovcleanerfinale_AFF_8": "Eliminate Tagilla",
    "Lotus_tarkovcleanerfinale_AFF_9": "Eliminate Killa",	
    "Lotus_tarkovcleanerfinale_AFF_10": "Eliminate Reshala",
    "Lotus_tarkovcleanerfinale_AFF_11": "Eliminate Sanitar",	
    "Lotus_tarkovcleanerfinale_AFF_12": "Eliminate Shturman",
    "Lotus_tarkovcleanerfinale_AFF_13": "Eliminate Glukhar",	
    "Lotus_tarkovcleanerfinale_AFF_14": "Eliminate Kaban",
    "Lotus_tarkovcleanerfinale_AFF_15": "Eliminate Death Knight",
    "Lotus_tarkovcleanerfinale_AFF_16": "Eliminate Birdeye",	
    "Lotus_tarkovcleanerfinale_AFF_17": "Eliminate Big Pipe",		
    "Lotus_tarkovcleanerfinale name": "The Tarkov Cleaner - Finale",
    "Lotus_tarkovcleanerfinale description": "Come in and take a seat, bad news hit, terrible fucking news. Seems like your job didnt stop the bandits from pissing off. Most of them came back with more firepower. I dont blame you, dont worry, after all just one person cant handle all of Tarkov by himself, even when bigger groups cant. Anyway, I want you to go to every major location where those fucks are terrorizing everyone, I can supply you with a bunch of ammunition if you insist, for your trouble and for your recent help.",	
    "Lotus_tarkovcleanerfinale successMessagetext": " was starting to think you would not come back, impressive, my respect soldier.",		
    "Lotus_theonewhosees_AFF_0": "Eliminate Zryachiy",
    "Lotus_theonewhosees_AFF_1": "Find Zryachiys balaclava in raid",
    "Lotus_theonewhosees_AFF_2": "Hand over Zryachiys balaclava",
    "Lotus_theonewhosees_AFF_3": "Find a Khamelion chest rig in raid",
    "Lotus_theonewhosees_AFF_4": "Hand over the Khamelion chest rig",
    "Lotus_theonewhosees name": "The one who sees",	
	"Lotus_theonewhosees description": "Remember the lighthouse? The lightkeepers guards to be specific. Surely you are aware on what my opinion on these cultist fucks is, right? They are bad for business, and they do this shit for fun. They are only standing in the way for every single one in Tarkov. I want you to take him out, and bring me his attire, I want to take a closer look at this maniac.",	
	"Lotus_theonewhosees successMessagetext": "Rumours are spreading, the people are shocked that someone was manage to get rid of this clown, thank you for your trouble."
}